# Express setting
NODE_ENV=development
PORT=25251
HOST= 0.0.0.0
PROJECTNAME=newproject

# Database setting
DB_HOST=localhost
DB_NAME=learner1
DB_USERNAME=learner1
DB_PASSWORD=learner@123
DB_TIMEZONE=Asia/Calcutta



#File Url
FILEURL='http://localhost:5000'
# Orgin
ORGIN='http://localhost:4000', 'https://codesandbox.io/s/',https://eoijr.csb.app


# Allow ip address
IP='127.0.0.1,192.168.1.5'
